<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="The Gowanus Canal is a heavily polluted waterway that runs through Brooklyn NY. A designated superfund site, it is slated for cleanup but nearby residents are concerned about the results. Our team is developing a biosensor for waste pollution, giving the community real time access to data on the health of the canal. Additionally we have mined the canal for extremophiles with interesting properties">
    <meta name="author" content="genspace">

    <title>Gowanus SuperFUNd - Genspace iGEM 2015 </title>

    <!-- Bootstrap core CSS -->
    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/slick.css"/>
    <link rel="stylesheet" type="text/css" href="style/slick-theme.css"/>
    <link href="style/index.css" rel="stylesheet">

  </head>

  <body class="showMap">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="genspace" src="img/Genspace_logo.png" alt="">
          <a class="navbar-brand" href="#"><img id="logo" src="img/IGEM-genspace-logo-lg.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav"> 
            <li class="active"><a href="./">HOME</a></li>
            <li><a href="./team.html">TEAM</a></li>
            <li class="dropdown">
              <a href="./project.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROJECT<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./background.html">Background</a></li>
              </ul>
            </li>
            <li><a href="./parts.html">parts</a></li>
            <li><a href="./notebook.html">NOTEBOOK</a></li>
            <li><a href="./attributions.html">ATTRIBUTIONS</a></li>
            <li><a href="./collaborations.html">collaborations</a></li>
            <li><a href="./human.html">HUMAN PRACTICES</a></li>
            <li><a href="./safety.html">SAFETY</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <!-- Begin page content -->
    <div class="mapBackground"></div>
    <img id="mapimg" src="img/gowanus_canal.jpg" alt="">

    <div class="background"></div>
    <svg id="map" class="showOutline" x="0px" y="0px" viewBox="-53.157 2690.303 1624 3971.865">
    <rect x="-53.157" y="2690.32" opacity="0.5" fill="#FFFFFF" stroke="#8CD1E3" stroke-miterlimit="10" width="1624" height="3971.764"/>
    <polygon class="outline" stroke-linejoin="round" stroke-miterlimit="10" enable-background="new    " points="
      1123.361,4407.782 1119.957,4407.152 1119.576,4403.996 973.628,4391.798 910.539,4329.969 690.985,4380.441 673.786,4387.554 
      660.28,4392.5 644.718,4400.491 624.81,4412.828 615.276,4420.4 614.435,4424.604 616.539,4427.97 786.25,4442.901 784.87,4455.566 
      837.354,4460.777 835.46,4482.857 591.933,4458.674 576.791,4476.127 564.594,4509.355 557.443,4546.79 582.68,4551.836 
      713.066,4564.455 709.912,4599.785 681.731,4596.841 675.001,4589.27 643.035,4587.167 640.933,4590.952 577.843,4583.381 
      574.147,4580.432 555.762,4580.438 545.246,4682.222 543.564,4682.222 526.95,4868.338 533.259,4872.964 581.7,4876.997 
      580.734,4896.773 531.997,4892.735 526.276,4897.442 521.062,4968.443 519.8,4972.227 525.268,4984.424 518.538,5019.333 
      512.65,5038.05 513.878,5051.091 515.594,5102.473 569.57,5281.368 600.737,5285.721 592.756,5357.758 620.515,5441.034 
      601.588,5565.945 569.414,5560.268 546.297,5574.724 509.723,5642.437 535.347,5654.899 493.079,5709.154 460.641,5719.423 
      426.837,5775.396 802.025,5861.194 774.446,6054.873 760.349,6047.731 752.997,6076.952 342.931,6002.508 332.691,6062.798 
      449.211,6090.245 438.824,6138.777 577.306,6164.57 568.549,6194.556 343.9,6151.356 316.74,6136.085 171.902,6108.429 
      170.908,6119.659 168.523,6119.56 168.027,6135.955 175.777,6137.742 178.46,6142.512 176.351,6149.064 137.711,6142.236 
      134.871,6152.172 331.679,6193.484 330.862,6197.315 362.983,6204.418 357.441,6244.132 494.976,6270.601 502.465,6233.147 
      522.099,6237.192 520.837,6241.608 569.854,6251.748 572.358,6248.547 604.111,6254.224 600.327,6285.769 359.334,6251.072 
      347.348,6298.453 426.472,6310.932 410.077,6385.752 128.977,6339.251 73.83,6385.752 47.221,6432.31 42.828,6476.969 
      51.53,6501.103 374.306,6584.877 359.401,6662.083 10.634,6662.083 -53.157,6646.88 -53.157,5747.243 -13.596,5725.269 
      11.827,5898.672 26.135,5895.692 -0.692,5718.625 22.559,5708.492 -4.866,5408.612 50.579,5400.86 128.765,5970.499 
      140.986,5969.008 109.688,5740.982 383.938,5697.866 373.214,5532.51 445.81,5522.914 435.039,5449.234 517.683,5434.093 
      487.401,5249.248 484.131,5240.62 487.133,5234.261 480.39,5174.233 485.311,5173.904 471.435,5075.453 485.731,5076.116 
      488.675,5019.333 476.478,5004.191 484.75,4957.977 483.604,4954.558 486.151,4950.145 514.752,4679.069 506.341,4670.867 
      511.331,4665.313 528.422,4544.056 531.997,4510.618 550.503,4460.146 565.646,4436.381 573.427,4426.708 590.04,4407.57 
      607.829,4391.805 613.111,4391.973 628.792,4382.263 644.718,4373.712 669.113,4361.515 690.985,4351.419 828.126,4310.067 
      830.423,4312.03 897.254,4295.187 915.585,4085.6 870.581,3976.245 872.684,3519.471 902.546,3519.471 902.125,3972.459 
      950.915,4078.871 927.782,4310.201 970.263,4356.888 1132.615,4371.189 1130.091,4395.583 1125.044,4395.164 "/>
    <g class="sites">
      <circle id="gcss-01" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="887.405" cy="3544.708" r="10.516"/>
      <circle id="gcss-02" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="887.405" cy="3735.24" r="10.515"/>
      <circle id="gcss-03" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="887.405" cy="3818.519" r="10.515"/>
      <circle id="gcss-04" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="889.929" cy="3986.76" r="10.515"/>
      <circle id="gcss-05" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="927.782" cy="4146.587" r="10.515"/>
      <circle id="gcss-06" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="918.108" cy="4240.802" r="10.515"/>
      <circle id="gcss-07" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="909.696" cy="4312.304" r="10.515"/>
      <circle id="gcss-08" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="1086.349" cy="4388.013" r="10.515"/>
      <circle id="gcss-09" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="741.456" cy="4356.888" r="10.516"/>
      <circle id="gcss-10" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="636.306" cy="4450.261" r="10.516"/>
      <circle id="gcss-11" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="590.04" cy="4572.235" r="10.515"/>
      <circle id="gcss-12" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="525.268" cy="4719.446" r="10.516"/>
      <circle id="gcss-13" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="546.297" cy="4883.901" r="10.515"/>
      <circle id="gcss-14" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="512.65" cy="5195.565" r="10.516"/>
    </g>
    </svg>

    <div id="page" class="home container">
      <div class="row intro">
        <div class="col-md-5">
          <img src="img/IGEM-genspace-logo-lg.png" alt="">
        </div>
        <div class="col-md-7">
          <div class="page-header">
            <h1> <b>Super<span class="green">FUN</span>d Gowanus!</b>   </h1>
          </div>
          <p class="lead">The Gowanus Canal is a heavily polluted waterway that runs through Brooklyn NY. A designated superfund site, it is slated for cleanup but nearby residents are concerned about the results. Our team is developing a biosensor for waste pollution, giving the community real time access to data on the health of the canal. Additionally we have mined the canal for extremophiles with interesting properties.</p>
          <!-- <img src="img/Genspace_logo.png" alt=""> -->
        </div>
      </div>
      <div class="row">
        <!-- <iframe src="https://www.youtube.com/embed/apROjeiq41o" frameborder="0" allowfullscreen></iframe> -->
        <video preload controls poster="http://2015.igem.org/wiki/images/7/79/GowanusCanal_poster.png">
          <source src="http://2015.igem.org/wiki/images/c/c4/GowanusCanal_med.mp4" type="video/mp4">
        </video> 
        <p class="video"><a href="https://vimeo.com/131812676" target="_blank">What&#039;s In Brooklyn&#039;s Gowanus Canal?</a> used with permission from <a href="https://vimeo.com/hakaimagazine">Hakai Magazine</a></p>
      </div>

      <a name="accomplishment"></a>      
      <div class="row">
          <div class="section">
              <div id="contents">
                  <style type="text/css">
                      .lst-kix_7julhkrcul7w-8>li:before {
                          content: "" counter(lst-ctn-kix_7julhkrcul7w-8, lower-roman)". "
                      }
                      .lst-kix_7julhkrcul7w-7>li:before {
                          content: "" counter(lst-ctn-kix_7julhkrcul7w-7, lower-latin)". "
                      }
                      ol.lst-kix_7julhkrcul7w-1.start {
                          counter-reset: lst-ctn-kix_7julhkrcul7w-1 0
                      }
                      .lst-kix_7julhkrcul7w-4>li:before {
                          content: "" counter(lst-ctn-kix_7julhkrcul7w-4, lower-latin)". "
                      }
                      .lst-kix_7julhkrcul7w-5>li:before {
                          content: "" counter(lst-ctn-kix_7julhkrcul7w-5, lower-roman)". "
                      }
                      ol.lst-kix_7julhkrcul7w-0 {
                          list-style-type: none
                      }
                      .lst-kix_58b55dom0f3i-1>li:before {
                          content: "\0025cb  "
                      }
                      ol.lst-kix_7julhkrcul7w-1 {
                          list-style-type: none
                      }
                      .lst-kix_7julhkrcul7w-7>li {
                          counter-increment: lst-ctn-kix_7julhkrcul7w-7
                      }
                      .lst-kix_7julhkrcul7w-2>li {
                          counter-increment: lst-ctn-kix_7julhkrcul7w-2
                      }
                      .lst-kix_58b55dom0f3i-2>li:before {
                          content: "\0025a0  "
                      }
                      .lst-kix_7julhkrcul7w-6>li:before {
                          content: "" counter(lst-ctn-kix_7julhkrcul7w-6, decimal)". "
                      }
                      ol.lst-kix_7julhkrcul7w-6 {
                          list-style-type: none
                      }
                      .lst-kix_58b55dom0f3i-4>li:before {
                          content: "\0025cb  "
                      }
                      ol.lst-kix_7julhkrcul7w-7 {
                          list-style-type: none
                      }
                      ol.lst-kix_7julhkrcul7w-8 {
                          list-style-type: none
                      }
                      .lst-kix_58b55dom0f3i-3>li:before {
                          content: "\0025cf  "
                      }
                      .lst-kix_58b55dom0f3i-5>li:before {
                          content: "\0025a0  "
                      }
                      ol.lst-kix_7julhkrcul7w-2 {
                          list-style-type: none
                      }
                      ol.lst-kix_7julhkrcul7w-3 {
                          list-style-type: none
                      }
                      ol.lst-kix_7julhkrcul7w-4 {
                          list-style-type: none
                      }
                      ol.lst-kix_7julhkrcul7w-5 {
                          list-style-type: none
                      }
                      .lst-kix_7julhkrcul7w-8>li {
                          counter-increment: lst-ctn-kix_7julhkrcul7w-8
                      }
                      ol.lst-kix_7julhkrcul7w-5.start {
                          counter-reset: lst-ctn-kix_7julhkrcul7w-5 0
                      }
                      .lst-kix_7julhkrcul7w-1>li {
                          counter-increment: lst-ctn-kix_7julhkrcul7w-1
                      }
                      .lst-kix_58b55dom0f3i-7>li:before {
                          content: "\0025cb  "
                      }
                      ol.lst-kix_7julhkrcul7w-8.start {
                          counter-reset: lst-ctn-kix_7julhkrcul7w-8 0
                      }
                      .lst-kix_58b55dom0f3i-6>li:before {
                          content: "\0025cf  "
                      }
                      .lst-kix_7julhkrcul7w-0>li {
                          counter-increment: lst-ctn-kix_7julhkrcul7w-0
                      }
                      .lst-kix_7julhkrcul7w-3>li {
                          counter-increment: lst-ctn-kix_7julhkrcul7w-3
                      }
                      ol.lst-kix_7julhkrcul7w-7.start {
                          counter-reset: lst-ctn-kix_7julhkrcul7w-7 0
                      }
                      ul.lst-kix_rwyb0xxza0s0-6 {
                          list-style-type: none
                      }
                      ul.lst-kix_rwyb0xxza0s0-5 {
                          list-style-type: none
                      }
                      ul.lst-kix_rwyb0xxza0s0-8 {
                          list-style-type: none
                      }
                      ul.lst-kix_rwyb0xxza0s0-7 {
                          list-style-type: none
                      }
                      ul.lst-kix_rwyb0xxza0s0-2 {
                          list-style-type: none
                      }
                      ul.lst-kix_rwyb0xxza0s0-1 {
                          list-style-type: none
                      }
                      ul.lst-kix_rwyb0xxza0s0-4 {
                          list-style-type: none
                      }
                      ul.lst-kix_rwyb0xxza0s0-3 {
                          list-style-type: none
                      }
                      ul.lst-kix_rwyb0xxza0s0-0 {
                          list-style-type: none
                      }
                      .lst-kix_58b55dom0f3i-0>li:before {
                          content: "\0025cf  "
                      }
                      ol.lst-kix_7julhkrcul7w-4.start {
                          counter-reset: lst-ctn-kix_7julhkrcul7w-4 0
                      }
                      .lst-kix_7julhkrcul7w-6>li {
                          counter-increment: lst-ctn-kix_7julhkrcul7w-6
                      }
                      .lst-kix_rwyb0xxza0s0-1>li:before {
                          content: "\0025cb  "
                      }
                      .lst-kix_rwyb0xxza0s0-2>li:before {
                          content: "\0025a0  "
                      }
                      .lst-kix_rwyb0xxza0s0-0>li:before {
                          content: "\0025cf  "
                      }
                      .lst-kix_rwyb0xxza0s0-4>li:before {
                          content: "\0025cb  "
                      }
                      ol.lst-kix_7julhkrcul7w-6.start {
                          counter-reset: lst-ctn-kix_7julhkrcul7w-6 0
                      }
                      .lst-kix_rwyb0xxza0s0-3>li:before {
                          content: "\0025cf  "
                      }
                      .lst-kix_7julhkrcul7w-5>li {
                          counter-increment: lst-ctn-kix_7julhkrcul7w-5
                      }
                      ol.lst-kix_7julhkrcul7w-3.start {
                          counter-reset: lst-ctn-kix_7julhkrcul7w-3 0
                      }
                      .lst-kix_7julhkrcul7w-4>li {
                          counter-increment: lst-ctn-kix_7julhkrcul7w-4
                      }
                      ol.lst-kix_7julhkrcul7w-0.start {
                          counter-reset: lst-ctn-kix_7julhkrcul7w-0 0
                      }
                      .lst-kix_58b55dom0f3i-8>li:before {
                          content: "\0025a0  "
                      }
                      ul.lst-kix_58b55dom0f3i-1 {
                          list-style-type: none
                      }
                      ul.lst-kix_58b55dom0f3i-0 {
                          list-style-type: none
                      }
                      ol.lst-kix_7julhkrcul7w-2.start {
                          counter-reset: lst-ctn-kix_7julhkrcul7w-2 0
                      }
                      .lst-kix_7julhkrcul7w-0>li:before {
                          content: "" counter(lst-ctn-kix_7julhkrcul7w-0, decimal)". "
                      }
                      .lst-kix_7julhkrcul7w-1>li:before {
                          content: "" counter(lst-ctn-kix_7julhkrcul7w-1, lower-latin)". "
                      }
                      ul.lst-kix_58b55dom0f3i-8 {
                          list-style-type: none
                      }
                      ul.lst-kix_58b55dom0f3i-7 {
                          list-style-type: none
                      }
                      ul.lst-kix_58b55dom0f3i-6 {
                          list-style-type: none
                      }
                      ul.lst-kix_58b55dom0f3i-5 {
                          list-style-type: none
                      }
                      .lst-kix_rwyb0xxza0s0-8>li:before {
                          content: "\0025a0  "
                      }
                      .lst-kix_7julhkrcul7w-3>li:before {
                          content: "" counter(lst-ctn-kix_7julhkrcul7w-3, decimal)". "
                      }
                      ul.lst-kix_58b55dom0f3i-4 {
                          list-style-type: none
                      }
                      ul.lst-kix_58b55dom0f3i-3 {
                          list-style-type: none
                      }
                      ul.lst-kix_58b55dom0f3i-2 {
                          list-style-type: none
                      }
                      .lst-kix_rwyb0xxza0s0-5>li:before {
                          content: "\0025a0  "
                      }
                      .lst-kix_rwyb0xxza0s0-6>li:before {
                          content: "\0025cf  "
                      }
                      .lst-kix_rwyb0xxza0s0-7>li:before {
                          content: "\0025cb  "
                      }
                      .lst-kix_7julhkrcul7w-2>li:before {
                          content: "" counter(lst-ctn-kix_7julhkrcul7w-2, lower-roman)". "
                      }
                      ol {
                          margin: 0;
                          padding: 0
                      }
                      .c0 {
                          orphans: 2;
                          widows: 2;
                          direction: ltr
                      }
                      .c9 {
                          background-color: #ffffff;
                          font-size: 10pt;
                          color: #222222
                      }
                      .c7 {
                          background-color: #ffffff;
                          font-size: 18pt;
                          color: #ff0000
                      }
                      .c12 {
                          font-size: 18pt;
                          color: #222222
                      }
                      .c3 {
                          color: inherit;
                          text-decoration: inherit
                      }
                      .c13 {
                          font-size: 14pt;
                          color: #222222
                      }
                      .c11 {
                          max-width: 468pt;
                          padding: 72pt 72pt 72pt 72pt
                      }
                      .c14 {
                          font-size: 10pt
                      }
                      .c8 {
                          font-weight: bold
                      }
                      .c4 {
                          text-decoration: underline
                      }
                      .c5 {
                          color: #1155cc
                      }
                      .c2 {
                          color: #cc0000
                      }
                      .c10 {
                          background-color: #ffffff
                      }
                      .c1 {
                          height: 11pt
                      }
                      .c6 {
                          color: #282828
                      }
                      .c15 {
                          text-align: left
                      }
                      .title {
                          padding-top: 0pt;
                          color: #000000;
                          font-size: 21pt;
                          padding-bottom: 0pt;
                          font-family: "Trebuchet MS";
                          line-height: 1.15;
                          page-break-after: avoid;
                          orphans: 2;
                          widows: 2;
                          text-align: left
                      }
                      .subtitle {
                          padding-top: 0pt;
                          color: #666666;
                          font-size: 13pt;
                          padding-bottom: 10pt;
                          font-family: "Trebuchet MS";
                          line-height: 1.15;
                          page-break-after: avoid;
                          font-style: italic;
                          orphans: 2;
                          widows: 2;
                          text-align: left
                      }
                      li {
                          color: #000000;
                          font-size: 11pt;
                          font-family: "Arial"
                      }
                      p {
                          margin: 0;
                          color: #000000;
                          font-size: 11pt;
                          font-family: "Arial"
                      }
                      h1 {
                          padding-top: 10pt;
                          color: #000000;
                          font-size: 16pt;
                          padding-bottom: 0pt;
                          font-family: "Trebuchet MS";
                          line-height: 1.15;
                          page-break-after: avoid;
                          orphans: 2;
                          widows: 2;
                          text-align: left
                      }
                      h2 {
                          padding-top: 10pt;
                          color: #000000;
                          font-weight: bold;
                          font-size: 13pt;
                          padding-bottom: 0pt;
                          font-family: "Trebuchet MS";
                          line-height: 1.15;
                          page-break-after: avoid;
                          orphans: 2;
                          widows: 2;
                          text-align: left
                      }
                      h3 {
                          padding-top: 8pt;
                          color: #666666;
                          font-weight: bold;
                          font-size: 12pt;
                          padding-bottom: 0pt;
                          font-family: "Trebuchet MS";
                          line-height: 1.15;
                          page-break-after: avoid;
                          orphans: 2;
                          widows: 2;
                          text-align: left
                      }
                      h4 {
                          padding-top: 8pt;
                          color: #666666;
                          text-decoration: underline;
                          font-size: 11pt;
                          padding-bottom: 0pt;
                          font-family: "Trebuchet MS";
                          line-height: 1.15;
                          page-break-after: avoid;
                          orphans: 2;
                          widows: 2;
                          text-align: left
                      }
                      h5 {
                          padding-top: 8pt;
                          color: #666666;
                          font-size: 11pt;
                          padding-bottom: 0pt;
                          font-family: "Trebuchet MS";
                          line-height: 1.15;
                          page-break-after: avoid;
                          orphans: 2;
                          widows: 2;
                          text-align: left
                      }
                      h6 {
                          padding-top: 8pt;
                          color: #666666;
                          font-size: 11pt;
                          padding-bottom: 0pt;
                          font-family: "Trebuchet MS";
                          line-height: 1.15;
                          page-break-after: avoid;
                          font-style: italic;
                          orphans: 2;
                          widows: 2;
                          text-align: left
                      }
                  </style>
                  <p class="c0 c1 c15"><span class="c7"></span></p>
                  <p class="c0 c1 c15"><span class="c7"></span></p>
                  <p class="c0 c1 c15"><span class="c7"></span></p>
                  <p class="c0 c1 c15"><span class="c7"></span></p>
                  <p class="c0 c1 c15"><span class="c7"></span></p>
                  <p class="c0 c1 c15"><span class="c7"></span></p>
                  <p class="c0"><span class="c12 c4 c10">Accomplishments</span>
                  </p>
                  <p class="c0 c1"><span class="c4 c10 c12"></span>
                  </p>
                  <p class="c0"><span class="c8 c10 c13">The Genspace 2015 iGEM Team has fulfilled all Bronze, Silver and Gold Medal Criteria</span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c8 c4">Requirements for a Bronze Medal:</span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>Registered the team, had a </span><span class="c4">great</span><span>&nbsp;summer, and will have fun at the Giant Jamboree.</span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>Successfully completed and submitted the iGEM 2015 Judging form.</span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>Created and shared a Description of the team's project using the iGEM wiki, and documented the team's parts using the Registry of Standard Biological Parts.</span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>Will</span><span>&nbsp;present a Poster and Talk at the iGEM Jamboree.</span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>Created a page on our team wiki with clear attribution of each aspect of our project. See </span><span class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://2015.igem.org/Team:Genspace/Attributions&amp;sa=D&amp;usg=AFQjCNGfPDue_fRCBfA-YwjVZQ17rBJJ5Q">http://2015.igem.org/Team:Genspace/Attributions</a></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>Interacted with our community by creating several engaging activities showcasing iGEM, synthetic biology and community labs, including public engagement at the New York Hall of Science and a presentation/public discussion with members of the Gowanus Canal Conservancy. See </span>
                      <span
                      class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://2015.igem.org/Team:Genspace/Practices&amp;sa=D&amp;usg=AFQjCNG1qqtdaZu9aOEv2OpMd2Lv_n2-xA">http://2015.igem.org/Team:Genspace/Practices</a>
                          </span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c4 c8">Additional Requirements for a Silver Medal:</span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>Helped a registered iGEM team from another institution in a significant way by characterizing an mCherry-based reporter system for the UGA-Georgia team. We also helped several other teams (University of Michigan, Paris-Bettencourt, Cooper Union and Columbia University) in different ways. See </span>
                      <span
                      class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://2015.igem.org/Team:Genspace/Collaborations&amp;sa=D&amp;usg=AFQjCNFKdyYAuX0oQ1iVtkvmvQuvzG5CmA">http://2015.igem.org/Team:Genspace/Collaborations</a>
                          </span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>Demonstrated a functional prototype of our project. We tested a prototype biosensor for human waste (submitted </span><span class="c6">Part:BBa_K1799019</span><span>). We showed this system works under real-world conditions simulated in the lab by addition of HSL to the cultures. See: </span>
                      <span
                      class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://2015.igem.org/Team:Genspace/Design&amp;sa=D&amp;usg=AFQjCNEdMAxZQHVnU-mR4Lo17z61k7Pryw">http://2015.igem.org/Team:Genspace/Design</a>
                          </span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>iGEM projects involve important questions beyond the bench, for example relating to (but not limited to) ethics, sustainability, social justice, safety, security, and intellectual property rights. Our team identified, investigated and addressed the </span>
                      <span
                      class="c4">unique security issues</span><span>&nbsp;presented by deploying a biosensor along a public waterway in the city that experienced the 911 attacks. See </span><span class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://2015.igem.org/Team:Genspace/Practices&amp;sa=D&amp;usg=AFQjCNG1qqtdaZu9aOEv2OpMd2Lv_n2-xA">http://2015.igem.org/Team:Genspace/Practices</a></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c8 c4">Additional Requirements for a Gold Medal:</span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔</span><span>&nbsp;We e</span><span>xpanded on our silver medal Human Practices activity by integrating the investigated issues into the design and/or execution of your project. See &nbsp;</span><span class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://2015.igem.org/Team:Genspace/Practices&amp;sa=D&amp;usg=AFQjCNG1qqtdaZu9aOEv2OpMd2Lv_n2-xA">http://2015.igem.org/Team:Genspace/Practices</a></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span>We have documented a new standard BioBrick Device central to our project and submitted this part to the iGEM Registry.We have also documented a new application of a BioBrick part from a previous iGEM year, since the Device was made up of two parts previously submitted to the Registry. We have added that documentation to the parts’ main pages. See </span>
                      <span
                      class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://2015.igem.org/Team:Genspace/Parts&amp;sa=D&amp;usg=AFQjCNFdrNhe2sMCsr5lOELEik7nn4cSYw">http://2015.igem.org/Team:Genspace/Parts</a>
                          </span>
                  </p>
                  <p class="c0"><span>Part Numbers:</span><span class="c6">Part:BBa_K1799019, Part:BBa_C0062, Part:BBa_I732005</span>
                  </p>
                  <p class="c0 c1"><span class="c6"></span>
                  </p>
                  <p class="c0"><span class="c2">✔ </span><span class="c6">We improved a part submitted by a previous year iGEM team. The pLsrA promoter Part:BBa_K117002 &nbsp;submitted in 2008 by team </span><span class="c6 c10">NTU-Singapore </span><span class="c6">was reported not to work by the Tokyo Tech team in 2011, and the DNA was reported to not be what was documented in the registry. We synthesized the corrected part, added it to registry as Part Bba_</span><span>K1799000</span>
                      <span
                      class="c6">, and showed that it works, documenting this in the registry pages of both BBa_K117002 and Bba_</span><span>K1799000</span><span class="c6">. </span><span>See </span><span class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://2015.igem.org/Team:Genspace/Parts&amp;sa=D&amp;usg=AFQjCNFdrNhe2sMCsr5lOELEik7nn4cSYw">http://2015.igem.org/Team:Genspace/Parts</a></span>
                  </p>
                  <p class="c0"><span class="c6">Part Numbers:</span><span class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://parts.igem.org/Part:BBa_K1799000&amp;sa=D&amp;usg=AFQjCNFz1pko_sOC95TSj808HiacUsZgMQ">Bba_K1799000</a></span><span>, </span><span class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://parts.igem.org/Part:BBa_K117002:Experience&amp;sa=D&amp;usg=AFQjCNEDiL_775lhnlMRnUGKwijhf4owow">BBa_K117002</a></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0"><span class="c2">✔</span><span>&nbsp;</span><span>We have experimentally validated that two BioBrick Parts of our own design and construction work as expected. We have documented the characterization of these parts in the Main Page section of the Registry entry for that Part/Device. These working parts are different from the part documented in Gold medal criterion #2.</span>
                  </p>
                  <p class="c0"><span>See </span><span class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://2015.igem.org/Team:Genspace/Parts&amp;sa=D&amp;usg=AFQjCNFdrNhe2sMCsr5lOELEik7nn4cSYw">http://2015.igem.org/Team:Genspace/Parts</a></span>
                  </p>
                  <p class="c0"><span>Part Numbers:</span><span class="c6">Part:</span><span class="c4 c5"><a class="c3" href="https://www.google.com/url?q=http://parts.igem.org/Part:BBa_K1799000&amp;sa=D&amp;usg=AFQjCNFz1pko_sOC95TSj808HiacUsZgMQ">BBa_K1799000</a></span><span class="c6">, Part:BBa_K1799002</span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0 c1"><span class="c9"></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
              </div>
          </div>
      </div>

      <div class="row">
        <h2>Sponsors</h2>
        <div class="section sponsors">
          <p class="c0 c1"><span></span>
          </p><p class="c0 c1"><span></span>
          </p>
          <p><b>A very special thanks to:</b></p>
          <ul>
            <li>
              <p class="lead">Dr. Tom Knight</p>
            </li>
            <li>
              <p class="lead">Mr. and Mrs. Giddins</p>
            </li>
            <li>
              <p class="lead">Rachel Young</p>
            </li>  
          </ul>       
          
            <img src="http://2015.igem.org/wiki/images/c/c8/Neb_logo_high_resolution.jpg" alt="">
            <img src="http://2015.igem.org/wiki/images/2/22/IDT-Logo.jpg" alt="">
            <img src="http://2015.igem.org/wiki/images/c/ce/NY_SynBio_Final4.png" alt="">
            <img src="http://2015.igem.org/wiki/images/9/90/Synbiota_logo.png" alt="">
            <img src="http://2015.igem.org/wiki/images/3/3b/Twist-Transparent-BG-01.png" alt="">
          <p class="c0 c1"><span></span>
          </p>
          <p class="c0 c1"><span></span>
                  </p>
                  <p class="c0 c1"><span></span>
                  </p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>



    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/slick.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.js" charset="utf-8"></script>
    <script src="js/d3.min.js" charset="utf-8"></script>
    <script src="js/d3-jetpack.js"></script>
    <script src="js/graph-scroll.js"></script>
    <script src="js/shared.js"></script>
</body></html>

